[package]
name = "deadman"
version = "0.1.0"
authors = ["Phil Weir <phil.weir@flaxandteal.co.uk>"]
edition="2018"

[dependencies]
clap = ">=2.31.0"
futures = ">=0.1.0"
humantime = ">=1.2.0"
hyper = ">=0.12.0"
mime = ">=0.3.0"
prometheus = ">=0.4"
serde = { version = ">=1.0.84", features = ["derive"] }
serde_derive = ">=1.0.84"
serde_json = ">=1.0.30"
slog = { version = ">=2.3.0", features = ["max_level_trace", "release_max_level_debug"] }
slog-async = ">=2.3.0"
slog-term = ">=2.3.0"
tokio = ">=0.1.14"
